newgraph
xaxis min 0 max 5 nodraw
yaxis min 0 max 5 nodraw
newline poly color 0 0 0 pcfill 1 1 1
    pts 0 5 0 4 1 4 1 5
newline poly color 0 0 0 pcfill 1 1 1
    pts 0 4 0 3 1 3 1 4
newline poly color 0 0 0 pcfill 1 1 1
    pts 0 3 0 2 1 2 1 3
newline poly color 0 0 0 pcfill 1 1 1
    pts 0 2 0 1 1 1 1 2
newline poly color 0 0 0 pcfill 1 1 1
    pts 0 1 0 0 1 0 1 1
newline poly color 0 0 0 pcfill 0 0 0
    pts 1 5 1 4 2 4 2 5
newline poly color 0 0 0 pcfill 1 1 1
    pts 1 4 1 3 2 3 2 4
newline poly color 0 0 0 pcfill 0 0 0
    pts 1 3 1 2 2 2 2 3
newline poly color 0 0 0 pcfill 0 0 0
    pts 1 2 1 1 2 1 2 2
newline poly color 0 0 0 pcfill 0 0 0
    pts 1 1 1 0 2 0 2 1
newline poly color 0 0 0 pcfill 0 0 0
    pts 2 5 2 4 3 4 3 5
newline poly color 0 0 0 pcfill 1 1 1
    pts 2 4 2 3 3 3 3 4
newline poly color 0 0 0 pcfill 0 0 0
    pts 2 3 2 2 3 2 3 3
newline poly color 0 0 0 pcfill 0 0 0
    pts 2 2 2 1 3 1 3 2
newline poly color 0 0 0 pcfill 1 1 1
    pts 2 1 2 0 3 0 3 1
newline poly color 0 0 0 pcfill 0 0 0
    pts 3 5 3 4 4 4 4 5
newline poly color 0 0 0 pcfill 0 0 0
    pts 3 4 3 3 4 3 4 4
newline poly color 0 0 0 pcfill 0 0 0
    pts 3 3 3 2 4 2 4 3
newline poly color 0 0 0 pcfill 0 0 0
    pts 3 2 3 1 4 1 4 2
newline poly color 0 0 0 pcfill 0 0 0
    pts 3 1 3 0 4 0 4 1
newline poly color 0 0 0 pcfill 1 1 1
    pts 4 5 4 4 5 4 5 5
newline poly color 0 0 0 pcfill 0 0 0
    pts 4 4 4 3 5 3 5 4
newline poly color 0 0 0 pcfill 0 0 0
    pts 4 3 4 2 5 2 5 3
newline poly color 0 0 0 pcfill 1 1 1
    pts 4 2 4 1 5 1 5 2
newline poly color 0 0 0 pcfill 1 1 1
    pts 4 1 4 0 5 0 5 1
